{
  "name": "sketchvlm",
  "version": "0.3.0",
  "description": "Annotate images with SVG overlays planned by your Claude Code session. Preview-and-iterate workflow, pixel + grid coords, lines, curves, arrows, rectangles, circles, ellipses, text. No API key needed.",
  "author": {
    "name": "MrBeanDev"
  },
  "homepage": "https://github.com/mrbeandev/sketchvlm-plugin",
  "repository": "https://github.com/mrbeandev/sketchvlm-plugin",
  "license": "MIT"
}
