{
  "mcpServers": {
    "sketchvlm": {
      "command": "uv",
      "args": [
        "run",
        "--with-requirements",
        "${CLAUDE_PLUGIN_ROOT}/requirements.txt",
        "--python",
        "3.11",
        "python",
        "${CLAUDE_PLUGIN_ROOT}/server/mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
